dtds/phylame.pw/formats/pmab/pbm/pbm-3-0.dtd

<!-- PBM 3.0 DTD 2015-3-12
file: pbm-3-0.dtd

  Author: Peng Wan
  Revision: 2015-3-12
  Description: 
    The Package Document Type Definition (DTD) for the PMAB's Book Metadata Version 3.0.
    PBM document defines structure of book properties map and extensions list.
-->

<!ENTITY % URI "CDATA" >

<!-- Top Level PBM Container. -->
<!ELEMENT pbm (properties, extensions)>
<!ATTLIST pbm
  version   CDATA   #FIXED   "3.0"
  xmlns     %URI;   #FIXED   "http://phylame.pw/format/pmab/pbm"
>

<!-- Properties - properties of book -->
<!ELEMENT properties (item*)>

<!-- Extensions - Additional resources of book -->
<!ELEMENT extensions (item*)>

<!-- Item -- variant descriptor -->
<!ELEMENT item (#PCDATA)>
<!ATTLIST item
  <!-- Name of the variant -->
  name        CDATA   #REQUIRED
  <!-- Value type of the variant, syntax: datatype|MIME[;<key=value>[;<key=value];...]], default "str" -->
  type        CDATA   #IMPLIED
>

<!--
  Available datatype:
    int:    signed integer
    uint:   unsigned integer
    real:   real number
    str:    plain string
    bytes:  byte array
    date:   yyyy-M-D
    time:   H:m:S
    bool:   true or false

  Example of <item/>:
    <item name="country">USA</item>
    <item name="age" type="int">18</item>
    <item name="salary" type="real">6000.0</item>
    <item name="name" type="str">Joy James</item>
    <item name="id" type="bytes">77 32 6 8 -2 4</item>
    <item name="birthday" type="data">1993-5-6</item>
    <item name="sleep" type="time">22:10:0</item>
    <item name="student" type="bool">true</item>
    <item name="photo" type="image/jpeg">foo.jpg</item>
    <item name="intro" type="text/plain;encoding=ASCII>bar.txt</item>

  Example of PBM:
    <pbm version="3.0" xmlns="http://phylame.pw/formats/pmab/pbm">
      <properties>
        <item name="title" type="str">Example book</item>
	<item name="author" type="str">Tester</item>
	<item name="cover" type="image/png">cover.png</item>
	<item name="intro" type="text/plain;encoding=UTF-8">intro.txt</item>
	<item name="data" type="date">2001-5</item>
	<iten name="publisher">The publisher</item>
      </properties>
      <extensions>
        <item name="use_pages" type="bool">false</item>
	<item name="depth" type="uint">3</item>
      </extensions>
    </pbm>
-->
